MONGODB_URI=mongodb+srv://bhairavs501:IsUgomVrgnXiNpeA@cluster0.ycftuad.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_ADMIN_USERNAME=admin
NEXT_PUBLIC_ADMIN_PASSWORD=password

# Cloudinary Credentials
# These are public as they are prefixed with NEXT_PUBLIC_
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dgrt5v8uj
NEXT_PUBLIC_CLOUDINARY_API_KEY=521623563984763

# This is a secret and should NOT be prefixed with NEXT_PUBLIC_
# It will only be available on the server-side.
CLOUDINARY_API_SECRET=f7uhyqGYJ81MaXsLY3n8CXVdJEg

# Optional: If you prefer to use the CLOUDINARY_URL (the SDK can pick this up automatically)
# CLOUDINARY_URL=cloudinary://521623563984763:f7uhyqGYJ81MaXsLY3n8CXVdJEg@dgrt5v8uj
